<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 60px;
            background-color: black;
            padding-left: 50px;
            padding-right: 80px;
            padding-top: 20px;
            text-decoration: none;

        }
        header{
            height: 80px;
            background-color: rgb(46, 80, 206);
            padding-bottom: 30px;
            padding-top: 30px;
        }
        .nav-bar{
            display: flex;
        }
        .nav-left{
            padding-right: 30px;
        }
        .sanitation{
            display: flex;
            flex-direction: row;
        }
        .mat{
            padding-left: 30px;
        }
        button {
        background-color: rgb(45, 126, 211);
        height: 40px;
        line-height: 40px;
        border-radius: 40px;
        margin: 10px 0px ;
        box-shadow: 0px 0px 5px rgba(0, 0, 0 , 0.3);
        color: white;
        width: 100px;
}
        footer{
            height: 30px;
            background-color: black;

}
        body{
            background-color: antiquewhite;
        }

        

    </style>
</head>
<body>
    <header>
        <center><h1 style="color: white;"> Welcome to Health Line</h1></center>
    </header><br>
    <div class="nav">
        <a style="color: white;" ><b>Health Line</b></a>
        <a style="color: white;" href="sanitation.html">sanitation</a>
        <a style="color: white;" href="mlanutrition.html">Malnutrition</a>
        <a style="color: white;" href="health.html">Women health</a>
        <a style="color: white;" href="fitness.html">Fitness</a>
    </div>
    <br>
    <div class="nav-bar">
       <div class="nav-left"><img src="h-p1.jpeg" height="550px"></div>
       <div class="nav-right"><h3 style="font-size: 30px;">Community health issues encompass a wide range of factors affecting the well-being of populations, including access to healthcare, nutrition, sanitation, and environmental conditions.
         Common challenges include the prevalence of chronic diseases such as diabetes and hypertension, mental health concerns, and infectious diseases exacerbated by poor sanitation or limited access to vaccines.
          Socioeconomic disparities often contribute to health inequities, making it essential for communities to implement targeted interventions, promote health education, and foster collaboration among healthcare 
          providers, local governments, and community organizations.
         Addressing these issues holistically can lead to improved health outcomes and enhanced quality of life for all community members</h3></div>
         
    </div>
    <hr>
    <b style="font-size: 30px;">1.Sanitation</b><br>
    <div class="sanitation">
        <div class="img"><img src="h-p2.jpeg" height="250px"></div>
        <div class="mat"><h3>
            Sanitation is essential for public health, involving the proper management of waste and clean water access.
             Effective sanitation practices help prevent the spread of diseases, reduce pollution, and promote hygiene. 
             Key elements include regular waste disposal, proper sewage treatment, and maintaining clean water supplies.
             Ensuring sanitation facilities are accessible to all is crucial for community well-being.
        </h3><br>
        <h3>click here for more information...</h3>
       <a href="sanitation.html"><button>Sanitation</button></a>
    </div>
    

    </div>
    <hr>
    <b style="font-size: 30px;">2.Malnutrition</b><br>
    <div class="sanitation">
        <div class="img"><img src="h-p2.jpg" height="250px"></div>
        <div class="mat"><h3>
            Malnutrition refers to a condition where an individual's diet lacks essential nutrients, leading to various health issues. 
            It can manifest as undernutrition, where individuals do not get enough calories or nutrients, or overnutrition, characterized by excessive intake of unhealthy foods.
             Malnutrition can result in stunted growth, weakened immune function, and increased vulnerability to diseases, particularly in children and vulnerable populations. 
            Addressing malnutrition requires a balanced diet, access to nutritious foods, and education on healthy eating practices
        </h3><br>
        <h3>click here for more information...</h3>
        <a href="mlanutrition.html"><button>Malnutrition</button></a>
    </div>
    </div>
    <hr>
    <b style="font-size: 30px;">3.Women health</b><br>
    <div class="sanitation">
        <div class="img"><img src="h-p3.jpeg" height="250px"></div>
        <div class="mat"><h3>
            Women’s health encompasses a broad range of physical, mental, and reproductive health issues unique to women.
             It includes areas such as maternal health, menstrual health, and conditions like osteoporosis and breast cancer.
              Access to quality healthcare, education, and resources is vital for addressing women's specific health needs. 
              Promoting awareness and prevention through regular screenings and healthy lifestyle choices is crucial for improving women's overall well-being
        </h3><br>
        <h3>click here for more information...</h3>
        <a href="health.html"><button>women health</button></a>
    </div>
    </div>
    <hr>
    <b style="font-size: 30px;">4.Fitness tips</b><br>
    <div class="sanitation">
        <div class="img"><img src="h-p5.jpeg" height="250px"></div>
        <div class="mat"><h3>
            Fitness refers to the overall condition of the body and its ability to perform physical activities. 
            It encompasses various components, including cardiovascular endurance, muscular strength, flexibility, and body composition.
             Regular exercise, a balanced diet, and healthy lifestyle choices are essential for maintaining fitness. 
             Engaging in physical activities not only improves physical health but also enhances mental well-being, boosts energy levels, and reduces the risk of chronic diseases.
              Achieving fitness is a personal journey that requires setting goals and staying consistent in one’s efforts.
        </h3><br>
        <h3>click here for more information...</h3>
        <a href="fitness.html"><button>fitness</button></a>
    </div>
    </div>
    <footer align="center"><p style="color: white;">&copy ALL RIGHTS RESERVED TO TEAM SALAAR</p></footer>

    </body>
    </html>